NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=7788562566476054784f
GITHUB_SECRET=
GITHUB_TOKEN=
NEXT_PUBLIC_GITHUB_GRAPHQL_URI=https://api.github.com/graphql

NEXT_PUBLIC_SUPABASE_URL=https://bkhfulsauwkmrcgqyjod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=